<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design &mdash; SimGrasp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="SimGrasp 0.2 documentation" href="index.html" />
    <link rel="up" title="SimGrasp Modules" href="modules.html" />
    <link rel="next" title="HandController" href="HandController.html" />
    <link rel="prev" title="SimGrasp Modules" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HandController.html" title="HandController"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SimGrasp Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">SimGrasp Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Design">
<span id="design"></span><h1>Design<a class="headerlink" href="#module-Design" title="Permalink to this headline">¶</a></h1>
<p>The Design module creates <a class="reference internal" href="#Design.Hand" title="Design.Hand"><tt class="xref py py-class docutils literal"><span class="pre">Hand</span></tt></a>, <a class="reference internal" href="#Design.Finger" title="Design.Finger"><tt class="xref py py-class docutils literal"><span class="pre">Finger</span></tt></a>, and
<a class="reference internal" href="#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">GraspObject</span></tt></a> objects for simulations. The module creates the objects
based on user-given dimensions and geometries, and outputs the generated
objects to Klamp&#8217;t <tt class="docutils literal"><span class="pre">.rob</span></tt> files.</p>
<dl class="function">
<dt id="Design.run_blender_script">
<tt class="descclassname">Design.</tt><tt class="descname">run_blender_script</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#Design.run_blender_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a blender python script to transform geometries from <tt class="docutils literal"><span class="pre">.stl</span></tt> files.
Arguments are <tt class="docutils literal"><span class="pre">[FILE,</span> <span class="pre">-s,</span> <span class="pre">SCALE,</span> <span class="pre">(-o,</span> <span class="pre">OUTPUT_FILE)]</span></tt>. Arguments in
parenthesis are optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>list[str]</em>) &#8211; The arguments to pass to the blender script.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Design.Hand">
<em class="property">class </em><tt class="descclassname">Design.</tt><tt class="descname">Hand</tt><big>(</big><em>palmPos=[0, 0, 0.1]</em><big>)</big><a class="headerlink" href="#Design.Hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a hand robot for simulating with Klamp&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>palmPos</strong> (<em>list[float]</em>) &#8211; The position of the palm in 3D space.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Design.Hand.addFinger">
<tt class="descname">addFinger</tt><big>(</big><em>finger</em>, <em>fingerOrient</em>, <em>fingerBasePos</em>, <em>fingerType='fixedBase'</em><big>)</big><a class="headerlink" href="#Design.Hand.addFinger" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new finger to the hand with the given orientation and position.
The order in which fingers does matter when setting their parameters
later on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>finger</strong> (<em>Finger</em>) &#8211; The <a class="reference internal" href="#Design.Finger" title="Design.Finger"><tt class="xref py py-class docutils literal"><span class="pre">Finger</span></tt></a> to add to the hand.</li>
<li><strong>fingerOrient</strong> (<em>float</em>) &#8211; The orientation of the finger on the palm
plane in degrees. 0 deg points in the direction of the positive x
axis.</li>
<li><strong>fingerBasePos</strong> (<em>list[float]</em>) &#8211; The position of the finger base
rotary/tilted center in the format <tt class="docutils literal"><span class="pre">[X,</span> <span class="pre">Y,</span> <span class="pre">Z]</span></tt>.</li>
<li><strong>fingerType</strong> (<em>str</em>) &#8211; Determines how the finger base may move. Must be
either <tt class="docutils literal"><span class="pre">'fixedBase'</span></tt>, <tt class="docutils literal"><span class="pre">'rotaryBase'</span></tt>, or <tt class="docutils literal"><span class="pre">'tiltedBase'</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setPalmPos">
<tt class="descname">setPalmPos</tt><big>(</big><em>palmPos</em><big>)</big><a class="headerlink" href="#Design.Hand.setPalmPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>palmPos</strong> (<em>list[float]</em>) &#8211; The position of the palm in 3D space in the
form <tt class="docutils literal"><span class="pre">[X,</span> <span class="pre">Y,</span> <span class="pre">Z]</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointMass">
<tt class="descname">setBaseJointMass</tt><big>(</big><em>baseJointMassList</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointMass" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointMassList</strong> (<em>list[float]</em>) &#8211; The masses of the base of each
finger in the hand in the order in which the fingers were added to
the hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointInitPos">
<tt class="descname">setBaseJointInitPos</tt><big>(</big><em>baseJointInitPosList</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointInitPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointInitPosList</strong> (<em>list[int]</em>) &#8211; The initial rotation of each base
joint in degrees in the order in which the fingers were added to the
hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointTorqueLimit">
<tt class="descname">setBaseJointTorqueLimit</tt><big>(</big><em>baseJointTorqueLimit</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointTorqueLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointTorqueLimit</strong> (<em>list[int]</em>) &#8211; The maximum torque that can be
applied to each finger in the order in which the fingers were added
to the hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointPosLimit">
<tt class="descname">setBaseJointPosLimit</tt><big>(</big><em>baseJointPosLimit</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointPosLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointPosLimit</strong> (<em>list[list[int]]</em>) &#8211; A list of the min and max
angles each base joint can rotate in degrees. The list for a hand
with <em>N</em> fingers should contain <em>N</em> lists of two integers. The first
should be the minimum angle, and the second should be the maximum
angle. The order of the limits should be the same as the order in
which the fingers were added to the hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointVelLimit">
<tt class="descname">setBaseJointVelLimit</tt><big>(</big><em>baseJointVelLimit</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointVelLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointVelLimit</strong> (<em>list[int]</em>) &#8211; A list of the maximum angular
velocity of each base joint in deg/sec in the order in which the
fingers were added to the hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setBaseJointAccLimit">
<tt class="descname">setBaseJointAccLimit</tt><big>(</big><em>baseJointAccLimit</em><big>)</big><a class="headerlink" href="#Design.Hand.setBaseJointAccLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointAccLimit</strong> (<em>list[int]</em>) &#8211; A list of the maximum angular
acceleration of each base joint in deg/sec<sup>2</sup>.
The order should be the same as the order in which the fingers were
added to the hand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setControllerPID">
<tt class="descname">setControllerPID</tt><big>(</big><em>PID</em><big>)</big><a class="headerlink" href="#Design.Hand.setControllerPID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>PID</strong> (<em>list[float]</em>) &#8211; PID values separated into a list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setDryFriction">
<tt class="descname">setDryFriction</tt><big>(</big><em>dryFriction</em><big>)</big><a class="headerlink" href="#Design.Hand.setDryFriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dryFriction</strong> (<em>float</em>) &#8211; Coefficient of dry friction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setViscousFriction">
<tt class="descname">setViscousFriction</tt><big>(</big><em>viscousFriction</em><big>)</big><a class="headerlink" href="#Design.Hand.setViscousFriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>viscousFriction</strong> (<em>float</em>) &#8211; Coefficient of viscous friction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setPalmGeometry">
<tt class="descname">setPalmGeometry</tt><big>(</big><em>palmGeometryFile</em>, <em>palmDiameter=0.1</em>, <em>palmMass=1</em><big>)</big><a class="headerlink" href="#Design.Hand.setPalmGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the geometry and physical attributes of the palm.
In your geometry file, you should make sure that the:</p>
<ul>
<li><p class="first">Palm plane (palm surface) points towards the Z-axis.</p>
</li>
<li><dl class="first docutils">
<dt>X and Y coordinates are also consistent with the global</dt>
<dd><p class="first last">coordinates (used to define the finger orientation and
position).</p>
</dd>
</dl>
</li>
<li><p class="first">Origin is located on the palm plane.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>palmGeometryFile</strong> (<em>str</em>) &#8211; Path to the file containing the palm
geometry.</li>
<li><strong>palmDiameter</strong> (<em>float</em>) &#8211; How much to scale the palm geometry.</li>
<li><strong>palmMass</strong> (<em>int</em>) &#8211; The mass of the palm object in the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.setfingerBaseGeometry">
<tt class="descname">setfingerBaseGeometry</tt><big>(</big><em>fingerBaseGeometryFile</em>, <em>fingerBaseDiameter=0.03</em><big>)</big><a class="headerlink" href="#Design.Hand.setfingerBaseGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>The origin is at the center of the geometry for default geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fingerBaseGeometryFile</strong> (<em>str</em>) &#8211; Path to the file containing the
finger base geometry, relative to the <tt class="docutils literal"><span class="pre">data/hands</span></tt> directory.</li>
<li><strong>fingerBaseDiameter</strong> (<em>float</em>) &#8211; How much to scale the finger base
geometry.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.getControllableDofInfo">
<tt class="descname">getControllableDofInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#Design.Hand.getControllableDofInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an ordered list of controllable base joints and joints. The list
for a finger with <em>N</em> fingers and <em>M</em> joints per finger is in the format
<tt class="docutils literal"><span class="pre">['BaseJoint_Finger0',</span> <span class="pre">'BaseJointFinger1',</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">'BaseJointFingerN-1',</span>
<span class="pre">'Joint0_Finger0',</span> <span class="pre">'Joint1_Finger0',</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">'JointM-1_FingerN-1']</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of controllable DOFs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.getControllableDofIndex">
<tt class="descname">getControllableDofIndex</tt><big>(</big><em>fingerIndex</em>, <em>jointIndex</em><big>)</big><a class="headerlink" href="#Design.Hand.getControllableDofIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Dof index used in the controller (0 based index, doesn&#8217;t include fixed joints)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fingerIndex</strong> (<em>int</em>) &#8211; Which finger to get the DOF from.</li>
<li><strong>jointIndex</strong> (<em>int</em>) &#8211; Which joint of the finger (starting from -1 at
the base).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.getSensorizedDofIndex">
<tt class="descname">getSensorizedDofIndex</tt><big>(</big><em>fingerIndex</em>, <em>jointIndex</em><big>)</big><a class="headerlink" href="#Design.Hand.getSensorizedDofIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Dof index that is consistent with sensor data (0 based index).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fingerIndex</strong> (<em>int</em>) &#8211; Which finger to get the DOF from.</li>
<li><strong>jointIndex</strong> (<em>int</em>) &#8211; Which joint of the finger (starting from -1 at
the base).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.getLinkIndex">
<tt class="descname">getLinkIndex</tt><big>(</big><em>fingerIndex</em>, <em>phalanxIndex</em><big>)</big><a class="headerlink" href="#Design.Hand.getLinkIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>link index used in .rob file (0 based index).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fingerIndex</strong> (<em>int</em>) &#8211; Which finger to get the DOF from.</li>
<li><strong>phalanxIndex</strong> (<em>int</em>) &#8211; Which phalanx of the finger (starting from 0 at
the base).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Hand.buildFile">
<tt class="descname">buildFile</tt><big>(</big><em>handFileName='hand_default'</em><big>)</big><a class="headerlink" href="#Design.Hand.buildFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a Klamp&#8217;t <tt class="docutils literal"><span class="pre">.rob</span></tt> file for the hand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handFileName</strong> (<em>str</em>) &#8211; Path to where the <tt class="docutils literal"><span class="pre">.rob</span></tt> file should be
saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Design.Finger">
<em class="property">class </em><tt class="descclassname">Design.</tt><tt class="descname">Finger</tt><big>(</big><em>phalangesLength=[0.06, 0.05, 0.04], phalangesDiameters=[0.06, 0.05, 0.04], phalangesMass=[0.12, 0.1, 0.08]</em><big>)</big><a class="headerlink" href="#Design.Finger" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a finger robot for simulating with Klamp&#8217;t.</p>
<p>Creates a finger with phalanges with the given physical attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>phalangesLength</strong> (<em>list[float]</em>) &#8211; A list of how much each phalanx
should be scaled height-wise.</li>
<li><strong>phalangesDiameters</strong> (<em>list[float]</em>) &#8211; A list of how much the diameter
of each phalanx should be scaled.</li>
<li><strong>phalangesMass</strong> (<em>list[float]</em>) &#8211; The masses of each phalanx.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Design.Finger.setGeometry">
<tt class="descname">setGeometry</tt><big>(</big><em>phalangesGeometryFile</em><big>)</big><a class="headerlink" href="#Design.Finger.setGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the geometry and physical attributes of the finger.
Geometry file can be stl, pcd, tri, or anything else supported by
Klamp&#8217;t.
In your geometry file, you should make sure that the:</p>
<ul>
<li><p class="first">Proximal joint points along the Z-axis.</p>
</li>
<li><dl class="first docutils">
<dt>Phalange is along the X-axis, and that the X-axis is pointing towards</dt>
<dd><p class="first last">distal.</p>
</dd>
</dl>
</li>
<li><p class="first">Y-axis is pointing towards the palm.</p>
</li>
<li><p class="first">Origin is the midpoint of the joint axis.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>phalangesGeometryFile</strong> (<em>str</em>) &#8211; Path to the phalanx geometry file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setBaseJointOffset">
<tt class="descname">setBaseJointOffset</tt><big>(</big><em>baseJointOffset</em><big>)</big><a class="headerlink" href="#Design.Finger.setBaseJointOffset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>baseJointOffset</strong> (<em>float</em>) &#8211; The distance between the proximal axis
center and the base rotation certer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setInitConfig">
<tt class="descname">setInitConfig</tt><big>(</big><em>initConfig</em><big>)</big><a class="headerlink" href="#Design.Finger.setInitConfig" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initConfig</strong> (<em>list[int]</em>) &#8211; The initial rotation of each phalanx in
degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setJointPosLimit">
<tt class="descname">setJointPosLimit</tt><big>(</big><em>jointPosLimit</em><big>)</big><a class="headerlink" href="#Design.Finger.setJointPosLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jointPosLimit</strong> (<em>list[list[int]]</em>) &#8211; A list of the min and max angles
each joint can rotate in degrees. The list for a finger with <em>N</em>
joints should contain <em>N</em> lists of two integers. The first should
be the minimum angle, and the second should be the maximum angle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setJointVelLimit">
<tt class="descname">setJointVelLimit</tt><big>(</big><em>jointVelLimit</em><big>)</big><a class="headerlink" href="#Design.Finger.setJointVelLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jointVelLimit</strong> (<em>list[int]</em>) &#8211; A list of the maximum angular velocity
of each joint in deg/sec.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setJointAccLimit">
<tt class="descname">setJointAccLimit</tt><big>(</big><em>jointAccLimit</em><big>)</big><a class="headerlink" href="#Design.Finger.setJointAccLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jointAccLimit</strong> (<em>list[int]</em>) &#8211; A list of the maximum angular
acceleration of each joint in deg/sec<sup>2</sup>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setJointTorqueLimit">
<tt class="descname">setJointTorqueLimit</tt><big>(</big><em>jointTorqueLimit</em><big>)</big><a class="headerlink" href="#Design.Finger.setJointTorqueLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jointTorqueLimit</strong> (<em>list[int]</em>) &#8211; A list of the maximum torque that
can be applied to each joint.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setControllerPID">
<tt class="descname">setControllerPID</tt><big>(</big><em>PID</em><big>)</big><a class="headerlink" href="#Design.Finger.setControllerPID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>PID</strong> (<em>list[float]</em>) &#8211; PID values separated into a list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setDryFriction">
<tt class="descname">setDryFriction</tt><big>(</big><em>dryFriction</em><big>)</big><a class="headerlink" href="#Design.Finger.setDryFriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dryFriction</strong> (<em>float</em>) &#8211; Coefficient of dry friction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.setViscousFriction">
<tt class="descname">setViscousFriction</tt><big>(</big><em>viscousFriction</em><big>)</big><a class="headerlink" href="#Design.Finger.setViscousFriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>viscousFriction</strong> (<em>float</em>) &#8211; Coefficient of viscous friction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.Finger.buildFile">
<tt class="descname">buildFile</tt><big>(</big><em>fingerFileName='finger_default'</em><big>)</big><a class="headerlink" href="#Design.Finger.buildFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a Klamp&#8217;t <tt class="docutils literal"><span class="pre">.rob</span></tt> file for the finger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fingerFileName</strong> (<em>str</em>) &#8211; Path to where the <tt class="docutils literal"><span class="pre">.rob</span></tt> file should be
saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Design.GraspObject">
<em class="property">class </em><tt class="descclassname">Design.</tt><tt class="descname">GraspObject</tt><big>(</big><em>objectType='sphere', objectPos=[0, 0, 0.3], objectFriction=0.1</em><big>)</big><a class="headerlink" href="#Design.GraspObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an object for a hand to grasp in Klamp&#8217;t. It allows for three
basic object types: <tt class="docutils literal"><span class="pre">'spheres'</span></tt>, <tt class="docutils literal"><span class="pre">'cylinders'</span></tt> and <tt class="docutils literal"><span class="pre">'cubes'</span></tt>.
Alternatively, you can set the object type to <tt class="docutils literal"><span class="pre">'customized'</span></tt> in order to
provide your own geomtery.  The coordinate origin for the basic object is
located at the center of object. Dimensions for the object are in meters.
You can also define your own object using a stl/pcd/tri file, but please
make sure that the coordinate origin is located at the center of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objectType</strong> (<em>str</em>) &#8211; What type of object to generate. It can be one
of the predefined types, <tt class="docutils literal"><span class="pre">'sphere'</span></tt>, <tt class="docutils literal"><span class="pre">'cylinder'</span></tt>, or
<tt class="docutils literal"><span class="pre">'cube'</span></tt>, or <tt class="docutils literal"><span class="pre">'customized'</span></tt> in order to use external geometry.</li>
<li><strong>objectPos</strong> (<em>list[float]</em>) &#8211; The initial position of the object in 3D
space.</li>
<li><strong>objectFriction</strong> (<em>float</em>) &#8211; The friction coefficient for the object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Design.GraspObject.setObjectType">
<tt class="descname">setObjectType</tt><big>(</big><em>objectType</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setObjectType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectType</strong> (<em>str</em>) &#8211; The type of the object. It can be one
of the predefined types, <tt class="docutils literal"><span class="pre">'sphere'</span></tt>, <tt class="docutils literal"><span class="pre">'cylinder'</span></tt>, or
<tt class="docutils literal"><span class="pre">'cube'</span></tt>, or <tt class="docutils literal"><span class="pre">'customized'</span></tt> in order to use external geometry.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setPosition">
<tt class="descname">setPosition</tt><big>(</big><em>objectPos</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectPos</strong> (<em>list[float]</em>) &#8211; The position of the object center of mass
in 3D space.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setDimension">
<tt class="descname">setDimension</tt><big>(</big><em>objectDimension</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setDimension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectDimension</strong> (<em>list[float]</em>) &#8211; The scaling factors for the three
corresponding axes in the geometry file. Units are in meters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setMass">
<tt class="descname">setMass</tt><big>(</big><em>objectMass</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setMass" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectMass</strong> (<em>float</em>) &#8211; The mass of the object in kilograms.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setGeometry">
<tt class="descname">setGeometry</tt><big>(</big><em>objectGeometryFile=None</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the geometry for the object. If <tt class="xref py py-data docutils literal"><span class="pre">objectGeometryFile</span></tt> is
<tt class="docutils literal"><span class="pre">None</span></tt>, a predefined object file corresponding to the
<tt class="xref py py-data docutils literal"><span class="pre">objectType</span></tt> is loaded. If <tt class="xref py py-data docutils literal"><span class="pre">objectGeometryFile</span></tt> is not
<tt class="docutils literal"><span class="pre">None</span></tt>, the <tt class="xref py py-data docutils literal"><span class="pre">objectType</span></tt> is automatically set to
<tt class="docutils literal"><span class="pre">'customized'</span></tt>.  Custom geometry files can be in stl, pcd, tri, or any
other format the Klamp&#8217;t supports. Make sure that the origin is at the
center of the object, or else it may not be simulated properly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectGeometryFile</strong> (<em>str</em>) &#8211; <tt class="docutils literal"><span class="pre">None</span></tt> or the path to the custom
geometry file relative to the <tt class="docutils literal"><span class="pre">data/objects</span></tt> directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setOrient">
<tt class="descname">setOrient</tt><big>(</big><em>objectOrient</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setOrient" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation is set using the Z-Y-X representation: based on original
coordinates in the geometry file, the object is rotated according to the
following 3 steps:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Rotate it about the Z-axis by <tt class="docutils literal"><span class="pre">Z-degrees</span></tt>.</p>
</li>
<li><dl class="first docutils">
<dt>Based on the new coordinates, rotate about the Y-axis by</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">Y-degrees</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Based on the new coordinates, rotate about the X-axis by</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">X-degrees</span></tt>.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectOrient</strong> (<em>list[int]</em>) &#8211; Orientation of the object in the format
<tt class="docutils literal"><span class="pre">[Z-degrees,</span> <span class="pre">Y-degrees,</span> <span class="pre">X-degrees]</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setFriction">
<tt class="descname">setFriction</tt><big>(</big><em>objectFriction</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setFriction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectFriction</strong> (<em>float</em>) &#8211; The dynamic coefficient of friction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setRestitution">
<tt class="descname">setRestitution</tt><big>(</big><em>objectRestitution</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setRestitution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectRestitution</strong> (<em>float</em>) &#8211; The coefficient of restitution.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setDamping">
<tt class="descname">setDamping</tt><big>(</big><em>objectDamping</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setDamping" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectDamping</strong> (<em>int</em>) &#8211; The coefficient of damping.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.setStiffness">
<tt class="descname">setStiffness</tt><big>(</big><em>objectStiffness</em><big>)</big><a class="headerlink" href="#Design.GraspObject.setStiffness" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectStiffness</strong> (<em>int</em>) &#8211; The stiffness of the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Design.GraspObject.buildFile">
<tt class="descname">buildFile</tt><big>(</big><em>objectFileName='object_default'</em><big>)</big><a class="headerlink" href="#Design.GraspObject.buildFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a Klamp&#8217;t <tt class="docutils literal"><span class="pre">.obj</span></tt> file for the grasp object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objectFileName</strong> (<em>str</em>) &#8211; Path to where the <tt class="docutils literal"><span class="pre">.obj</span></tt> file should be
saved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">SimGrasp Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HandController.html"
                        title="next chapter">HandController</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Design.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HandController.html" title="HandController"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SimGrasp Modules"
             >previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="modules.html" >SimGrasp Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Shiquan Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>