<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GraspSimulation &mdash; SimGrasp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="SimGrasp 0.2 documentation" href="index.html" />
    <link rel="up" title="SimGrasp Modules" href="modules.html" />
    <link rel="prev" title="HandController" href="HandController.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HandController.html" title="HandController"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">SimGrasp Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-GraspSimulation">
<span id="graspsimulation"></span><h1>GraspSimulation<a class="headerlink" href="#module-GraspSimulation" title="Permalink to this headline">¶</a></h1>
<p>The GraspSimulation module runs batch simulations of hands grasping objects. It
uses Klamp&#8217;t to control the physics simulation.</p>
<dl class="class">
<dt id="GraspSimulation.GraspSimulation">
<em class="property">class </em><tt class="descclassname">GraspSimulation.</tt><tt class="descname">GraspSimulation</tt><big>(</big><em>self, batchSim, files=[PATH_TO_WORLD_FILE]</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#module-GraspSimulation" title="GraspSimulation"><tt class="xref py py-class docutils literal"><span class="pre">GraspSimulation</span></tt></a> is the core framework of the simulator. It
interfaces with the <a class="reference internal" href="Design.html#module-Design" title="Design"><tt class="xref py py-mod docutils literal"><span class="pre">Design</span></tt></a> and <a class="reference internal" href="HandController.html#module-HandController" title="HandController"><tt class="xref py py-mod docutils literal"><span class="pre">HandController</span></tt></a> modules to
simulate hands grasping objects.</p>
<p>The constructor loads the world and sets up the hand and grasp objects
before beginning the batch simulation.</p>
<p><em>Note:</em> <a class="reference internal" href="#GraspSimulation.GraspSimulation.control_loop" title="GraspSimulation.GraspSimulation.control_loop"><tt class="xref py py-func docutils literal"><span class="pre">control_loop()</span></tt></a>, <a class="reference internal" href="#GraspSimulation.GraspSimulation.display" title="GraspSimulation.GraspSimulation.display"><tt class="xref py py-func docutils literal"><span class="pre">display()</span></tt></a>, <a class="reference internal" href="#GraspSimulation.GraspSimulation.motionfunc" title="GraspSimulation.GraspSimulation.motionfunc"><tt class="xref py py-func docutils literal"><span class="pre">motionfunc()</span></tt></a>, and
<a class="reference internal" href="#GraspSimulation.GraspSimulation.mousefunc" title="GraspSimulation.GraspSimulation.mousefunc"><tt class="xref py py-func docutils literal"><span class="pre">mousefunc()</span></tt></a> will be called in every simulation step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>batchSim</strong> (<a class="reference internal" href="#GraspSimulation.BatchSim" title="GraspSimulation.BatchSim"><em>GraspSimulation.BatchSim</em></a>) &#8211; The batch of simulations to
simulate.</li>
<li><strong>files</strong> (<em>list[str]</em>) &#8211; The Klamp&#8217;t world files to use for the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GraspSimulation.GraspSimulation.control_loop">
<tt class="descname">control_loop</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation.control_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Continually updates the simulation and resets the simulation when it is
over. The Klamp&#8217;t simulation is managed here.</p>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspSimulation.reinitSim">
<tt class="descname">reinitSim</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation.reinitSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize the simulation with the next design and control parameters
from the <a class="reference internal" href="#GraspSimulation.BatchSim" title="GraspSimulation.BatchSim"><tt class="xref py py-class docutils literal"><span class="pre">GraspSimulation.BatchSim</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspSimulation.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the simulation and displays information on the screen using
OpenGL.</p>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspSimulation.mousefunc">
<tt class="descname">mousefunc</tt><big>(</big><em>button</em>, <em>state</em>, <em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation.mousefunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts upon mouse clicks. Currently only prints mouse events and passes
mouse clicks to Klamp&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>button</strong> (<em>int</em>) &#8211; The number of the mouse button whose state changed.
<tt class="docutils literal"><span class="pre">0</span></tt> is the left button, <tt class="docutils literal"><span class="pre">1</span></tt> is the right, and <tt class="docutils literal"><span class="pre">2</span></tt> is the
middle button.</li>
<li><strong>state</strong> (<em>in</em>) &#8211; The number for the new state of the button. <tt class="docutils literal"><span class="pre">0</span></tt> for
released, <tt class="docutils literal"><span class="pre">1</span></tt> for pressed.</li>
<li><strong>x</strong> (<em>int</em>) &#8211; The X-coordinate of the mouse.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; The Y-coordinate of the mouse.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspSimulation.motionfunc">
<tt class="descname">motionfunc</tt><big>(</big><em>x</em>, <em>y</em>, <em>dx</em>, <em>dy</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspSimulation.motionfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts upon mouse movements. Rotates the world with click and drag, pans
with with ctrl click and drag, and zooms with shift click and drag. All
events are passed to Klamp&#8217;t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) &#8211; The X-coordinate of the mouse.</li>
<li><strong>y</strong> (<em>int</em>) &#8211; The Y-coordinate of the mouse.</li>
<li><strong>dx</strong> (<em>int</em>) &#8211; The distance the mouse moved along the X-axis.</li>
<li><strong>dy</strong> (<em>int</em>) &#8211; The distance the mouse moved along the Y-ayis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="GraspSimulation.GraspStateMachine">
<em class="property">class </em><tt class="descclassname">GraspSimulation.</tt><tt class="descname">GraspStateMachine</tt><big>(</big><em>graspTorque=1</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>The state machine framework for simulation logic in a single run of
simulation. <a class="reference internal" href="#GraspSimulation.GraspStateMachine.runStateMachine" title="GraspSimulation.GraspStateMachine.runStateMachine"><tt class="xref py py-func docutils literal"><span class="pre">runStateMachine()</span></tt></a> contains all of the grasp logic. This
class also contains a grasp logic example: measuring the maximum pullout
force of a grasp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graspTorque</strong> (<em>int</em>) &#8211; The amount of torque to apply while grasping.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GraspSimulation.GraspStateMachine.runStateMachine">
<tt class="descname">runStateMachine</tt><big>(</big><em>currentTime</em>, <em>handController</em>, <em>graspObject</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine.runStateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the state machine by one step and manages which state the
simulation is in. You should override this with your own state machine
code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>currentTime</strong> (<em>float</em>) &#8211; The current time of the Klamp&#8217;t simulation.</li>
<li><strong>handController</strong> (<a class="reference internal" href="HandController.html#HandController.HandController" title="HandController.HandController"><em>HandController.HandController</em></a>) &#8211; The
<a class="reference internal" href="HandController.html#HandController.HandController" title="HandController.HandController"><tt class="xref py py-class docutils literal"><span class="pre">HandController.HandController</span></tt></a> being used in the simulation.</li>
<li><strong>graspObject</strong> (<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><em>Design.GraspObject</em></a>) &#8211; The <a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a>
being grasped in the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspStateMachine.enterState">
<tt class="descname">enterState</tt><big>(</big><em>newState</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine.enterState" title="Permalink to this definition">¶</a></dt>
<dd><p>Change to a new state and verify that the new state exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newState</strong> (<em>str</em>) &#8211; The new state to enter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspStateMachine.objHasEscaped">
<tt class="descname">objHasEscaped</tt><big>(</big><em>objPos</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine.objHasEscaped" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to query if the object has escaped from the hand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objPos</strong> (<em>list[float]</em>) &#8211; The position of the
<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a> in 3D space.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspStateMachine.objIsStill">
<tt class="descname">objIsStill</tt><big>(</big><em>objAnguVel</em>, <em>objTranVel</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine.objIsStill" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to query if the object becomes still.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objAnguVel</strong> (<em>numpy.array[float]</em>) &#8211; The angular velocity of the
<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a> in vector form.</li>
<li><strong>objTranVel</strong> (<em>numpy.array[float]</em>) &#8211; The transverse velocity of the
<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a> in vector form.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.GraspStateMachine.objIsMoving">
<tt class="descname">objIsMoving</tt><big>(</big><em>objAnguVel</em>, <em>objTranVel</em><big>)</big><a class="headerlink" href="#GraspSimulation.GraspStateMachine.objIsMoving" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to query if the object starts to move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objAnguVel</strong> (<em>numpy.array[float]</em>) &#8211; The angular velocity of the
<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a> in vector form.</li>
<li><strong>objTranVel</strong> (<em>numpy.array[float]</em>) &#8211; The transverse velocity of the
<a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><tt class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></tt></a> in vector form.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="GraspSimulation.BatchSim">
<em class="property">class </em><tt class="descclassname">GraspSimulation.</tt><tt class="descname">BatchSim</tt><big>(</big><em>autoStart=True</em>, <em>logFileName='logFile_default.txt'</em><big>)</big><a class="headerlink" href="#GraspSimulation.BatchSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Framework for runing batch simulation. This class provides an interface for
interacting with <a class="reference internal" href="#module-GraspSimulation" title="GraspSimulation"><tt class="xref py py-class docutils literal"><span class="pre">GraspSimulation</span></tt></a> for batch simulations.</p>
<p><em>Note:</em> if <tt class="xref py py-data docutils literal"><span class="pre">autoStart</span></tt> is set to False, you will need to press &#8220;S&#8221; at
each simulation to start</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>autoStart</strong> (<em>bool</em>) &#8211; Whether or not to start the simulation
automatically after Klamp&#8217;t is finished loading.</li>
<li><strong>logFileName</strong> (<em>str</em>) &#8211; The file to output the simulation data to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GraspSimulation.BatchSim.importNewSim">
<tt class="descname">importNewSim</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.BatchSim.importNewSim" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be called by the <a class="reference internal" href="#module-GraspSimulation" title="GraspSimulation"><tt class="xref py py-class docutils literal"><span class="pre">GraspSimulation</span></tt></a> when a
simulation is finished. Refresh your simulation parameters here
according to the <tt class="xref py py-data docutils literal"><span class="pre">self.iterNum</span></tt>. You should override this to
generate your own simulations.</p>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.BatchSim.deleteOldSim">
<tt class="descname">deleteOldSim</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.BatchSim.deleteOldSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all of the objects and the state machine from the previous
simulation.</p>
</dd></dl>

<dl class="method">
<dt id="GraspSimulation.BatchSim.endBatchSim">
<tt class="descname">endBatchSim</tt><big>(</big><big>)</big><a class="headerlink" href="#GraspSimulation.BatchSim.endBatchSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the log and end the simulation.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HandController.html"
                        title="previous chapter">HandController</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/GraspSimulation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HandController.html" title="HandController"
             >previous</a> |</li>
        <li><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li><a href="modules.html" >SimGrasp Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Shiquan Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>